insert into book(book_id,book_name,author,rating,price,user_ids) values(1001,'A Gentleman in Moscow','Amor Towles',4,500,'101_102_103_104_105');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1002,'Business Adventures','John Brooks',4,550,'101_102_103_104_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1003,'An American Marriage','Tayari Jones',5,600,'101_102_103_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1004,'The Future of Capitalism_ Facing the New Anxieties','Paul Collier',4,900,'101_102_106_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1005,'Origin Story_ A Big History of Everything','David Christian',5,800,'101_102_105_106_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1006,'The Silent Patient','Alex Michaelides',4,800,'104_105_106_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1007,'Untamed','Glennon Doyle Melton',4,700,'101_104_105_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1008,'Hidden Valley Road','Robert Kolker',5,600,'101_102104_105_107_108');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1009,'The Mirror and the Light','Hilary Mantel',4,700,'103_104_105_106_107');
insert into book(book_id,book_name,author,rating,price,user_ids) values(1010,'Midnight Sun','Stephenie Meyer',5,900,'102_103_105_106_108');